{
  "id": "twilight_forest_dependancies",
  "minversion": 20210233614,
  "info": {
    "name": "Twilight Forest Dependancies",
    "version": "1.2.2",
    "description": "Develop Twilight Forest Add-ons.",
    "author": "Burnuts Gaming, PechayClub"
  }
}
